# Task-Blaster

./: .gitignore  README.md  docker-compose.yml
TaskBlaster.TaskManagement/: Dockerfile  TaskBlaster.TaskManagement.sln
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.API/: Program.cs  TaskBlaster.TaskManagement.API.csproj  TaskBlaster.TaskManagement.API.sln  appsettings.Development.json  appsettings.json
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.API/Controllers/: ClaimsController.cs  PrioritiesController.cs  StatusController.cs  TagsController.cs  TasksController.cs  UsersController.cs
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.API/Migrations/: 20241031204448_Initial.Designer.cs  20241031204448_Initial.cs  20241102181737_conecction non nullable.Designer.cs  20241102181737_conecction non nullable.cs  20241103151158_TaskTag.Designer.cs  20241103151158_TaskTag.cs  20241109141856_comments foreign key on task.Designer.cs  20241109141856_comments foreign key on task.cs  TaskManagementDbContextModelSnapshot.cs
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.API/Properties/: launchSettings.json
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.API/Services/Implementations/: ClaimsService.cs  CommentService.cs  M2MAuthenticationService.cs  NotificationService.cs  PriorityService.cs  README.md  StatusService.cs  TagService.cs  TaskService.cs  UserService.cs
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.API/Services/Interfaces/: IClaimsService.cs  ICommentService.cs  IM2MAuthenticationService.cs  INotificationService.cs  IPriorityService.cs  IStatusService.cs  ITagService.cs  ITaskService.cs  IUserService.cs
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.DAL/: TaskBlaster.TaskManagement.DAL.csproj
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.DAL/Contexts/: TaskManagementDbContext.cs
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.DAL/Entities/: Comment.cs  Priority.cs  Status.cs  Tag.cs  Task.cs  TaskNotification.cs  User.cs
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.DAL/Implementations/: CommentRepository.cs  NotificationRepository.cs  PriorityRepository.cs  StatusRepository.cs  TagRepository.cs  TaskRepository.cs  UserRepository.cs
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.DAL/Interfaces/: ICommentRepository.cs  INotificationRepository.cs  IPriorityRepository.cs  IStatusRepository.cs  ITagRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.DAL/Scripts/: population_script.sql
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.Models/: Envelope.cs  ServiceUriOptions.cs  TaskBlaster.TaskManagement.Models.csproj
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.Notifications/: Dockerfile  Program.cs  TaskBlaster.TaskManagement.Notifications.csproj  TaskBlaster.TaskManagement.Notifications.sln  appsettings.json
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.Notifications/Authorization/: AllowAllAuthorizationFilter.cs
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.Notifications/Controllers/: NotificationsController.cs
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.Notifications/Models/: AuthResponse.cs  BasicEmailInputModel.cs  EmailContentType.cs  ServiceIpOptions.cs  ServiceUriOptions.cs  TaskNotificationDto.cs  TaskWithNotificationDto.cs  TemplateEmailInputModel.cs  UserDto.cs
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.Notifications/Properties/: launchSettings.json
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.Notifications/Services/Implementations/: HangfireJobsConfigurator.cs  M2MAuthenticationService.cs  MailjetService.cs  RemidersService.cs  TaskService.cs
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.Notifications/Services/Interfaces/: IM2MAuthenticationService.cs  IMailService.cs  IRemindersService.cs  ITaskService.cs
taskblaster-web/: package-lock.json  package.json  tsconfig.json
taskblaster-web/src/app/: page.tsx
(+23 files in other folders)
